{
    "compilerOptions": {
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitReturns": true,
        "alwaysStrict": true, // emit "use strict"
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "js",
        "target": "es2021",
        "lib": ["es2021", "dom"],
        "allowJs": true
    },

    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
